.mynavbar {
  position: fixed;
  background: white;
  z-index: 1000;
  box-shadow: 0px 3px 6px #00000029;
  padding: 0;
  height: 80px;
  .my-banner {
    margin-left: 30px;
    width: 224px;
    height: 56px;
    &.rtl {
      margin: 0 30px 0 0;
    }
  }
  .navbar-collapse {
    display: flex;
    justify-content: space-between;
  }
  .navbar-nav {
    align-items: flex-end;
  }
  .header-tabs a {
    height: 70px;
    font-size: 16px;
    font-weight: 600;
    width: 120px;
  }
}

.mat-tab-label, .mat-tab-link {
  min-width: 60px !important;
  padding: 10px;
  color: #27AAE1;
  font-weight: 700;
}

.mat-tab-link:hover {
  text-decoration: none;
}

/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active, .mat-tab-link.cdk-focused {
  min-width: 60px !important;
  padding: 24px;
  color: #27AAE1;
  font-weight: 700;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar .mat-tab-link {
  background-color: #27AAE1;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #27AAE1;
  height: 3px;
}

/* Styles for the ink bar */
.mat-ink-bar {
  background-color: green;
}

.auth-btn-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}

@media (max-width: 768px) and (min-width: 375px) {
}

@media (max-width: 375px) {
}
